[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/dev/terrain_dual_grid_wang_test.gd" id="1_wang"]

[node name="TerrainDualGridWangTest" type="Node2D"]
script = ExtResource("1_wang")

[node name="GroundDisplayTileMapLayer" type="TileMapLayer" parent="."]

[node name="DecalPreviewLayer" type="Node2D" parent="."]

[node name="DebugOverlayLayer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
