[gd_scene format=3 uid="uid://cmyf53m73mqno"]

[ext_resource type="Script" path="res://scripts/player/samurai_women_player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_samurai_women"]
size = Vector2(30, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_samurai_women_hp"]
bg_color = Color(1, 0.34694347, 0.24103114, 1)

[node name="SamuraiWomenPlayer" type="CharacterBody2D" unique_id=1436454926]
position = Vector2(640, 360)
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1222610201]
position = Vector2(0, -72)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887388962]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_samurai_women")

[node name="HPBar" type="ProgressBar" parent="." unique_id=1360090777]
offset_left = -42.0
offset_top = -148.0
offset_right = 42.0
offset_bottom = -138.0
theme_override_styles/fill = SubResource("StyleBoxFlat_samurai_women_hp")
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1911940202]
position = Vector2(0, -28)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
