[gd_scene format=3 uid="uid://lqidkeg0svv"]

[ext_resource type="Script" uid="uid://u6428n40r1nc" path="res://scripts/world/main_world.gd" id="1_main_world"]
[ext_resource type="PackedScene" uid="uid://bq6vamkc3jcll" path="res://scenes/player/knight_player.tscn" id="2_player"]

[sub_resource type="LabelSettings" id="LabelSettings_debug"]
font_color = Color(0.9, 0.88, 0.72, 1)

[node name="MainWorld" type="Node2D" unique_id=1274307166]
y_sort_enabled = true
script = ExtResource("1_main_world")

[node name="WorldEntities" type="Node2D" parent="." unique_id=421396579]
y_sort_enabled = true

[node name="KnightPlayer" parent="WorldEntities" unique_id=341594517 instance=ExtResource("2_player")]
position = Vector2(1360, -520)

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=2043351005]

[node name="DebugLabel" type="Label" parent="DebugCanvas" unique_id=1250176657]
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 150.0
text = "Enemies: 0"
label_settings = SubResource("LabelSettings_debug")
