[gd_scene format=3 uid="uid://cy8q7g8serm7e"]

[ext_resource type="Script" uid="uid://b7uk7t4r2asij" path="res://scripts/maps/first_outdoor_generated.gd" id="1_first_outdoor"]
[ext_resource type="PackedScene" uid="uid://bq6vamkc3jcll" path="res://scenes/player/knight_player.tscn" id="2_player"]

[sub_resource type="LabelSettings" id="LabelSettings_debug"]
font_color = Color(0.9, 0.88, 0.72, 1)

[node name="FirstOutdoorGenerated" type="Node2D" unique_id=608033367]
y_sort_enabled = true
script = ExtResource("1_first_outdoor")

[node name="WorldEntities" type="Node2D" parent="." unique_id=371710269]
y_sort_enabled = true

[node name="KnightPlayer" parent="WorldEntities" unique_id=1877960608 instance=ExtResource("2_player")]
position = Vector2(1800, 340)

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=1649824604]

[node name="DebugLabel" type="Label" parent="DebugCanvas" unique_id=1532486444]
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 150.0
text = "Enemies: 0"
label_settings = SubResource("LabelSettings_debug")
