[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/damage_pickup.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(20, 20)

[node name="DamagePickup" type="Area2D"]
collision_mask = 1
script = ExtResource("1_pickup")

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0, -10)
color = Color(0.92, 0.72, 0.22, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_pickup")
